 @import url('https://fonts.googleapis.com/css?family=Open+Sans');


  /* Grid */
  .main-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 18vw);
    grid-auto-rows: 18vw;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    margin-top: 5vw;
  }

  .edit-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 9vw);
    grid-auto-rows: 11vw;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    margin-left: auto;
    margin-right: auto;
    width: 79vw;
    margin-top: 35px;
  }

  .upload-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 10vw);
    grid-auto-rows: 10vw;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    margin-left: auto;
    margin-right: auto;
    width: 65vw;
    margin-top: 5vw;
  }

  .grid-detail {
    grid-column: auto;
    overflow: hidden;
  }

  .save_Button_7 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 8;
  }

  .save_Button_8 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 9;
  }

  /* Global cleanup */

	* {
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
	}

  body {
    margin: 0px;
  }

  /* Classes */

  /* login */

	.login {
		width: 440px;
    background-color: #e74c3c;
    padding: 20px;
    border-radius: 20px;
    margin-top: 100px;
  	margin-left: auto;
  	margin-right: auto;
	}

	.login label{
		color: #fff;
	}

	.login form {
		color: #fff !important;
	}

	.login p {
		color: #fff;
	}

  .login ul {
    padding: 0px;
  }

  .login li {
    color: #fff;
    list-style: none;
  }

  /* buttons */

  .delete_button {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 92%;
    margin-left: 4%;
    margin-bottom: 4%;
    margin-right: 4%;
  }

  .overlay_button {
    width: 30%;
    min-width: 120px;
		height: 2.85em;
  }

  .overlay_button button {
    margin-top: 0px;
    margin-bottom: 20px;
    width: 100%;
  }

  .like_button {
    width: 50px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: Transparent;
    background-size: 100% 100%;
  }

  /* Image */

  .image {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 0;
    animation: visible 0.4s;
    animation-fill-mode: forwards;
    animation: zoom-in 0.3s ease-out;
    animation-fill-mode: forwards;
    display: block;
    width: 100%;
  }

  .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    margin: auto;
    object-fit: cover;
  }

  .image img:hover {
    animation: darken 0.5s;
    animation-fill-mode: forwards;
  }

  /* tipp */

  .tipp {
    position: absolute;
    margin: 2px;
    top:2px;
    left: 1vw;
  }

  .tipp span {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
  }

  /* active overlay */

  .active-overlay {
    position: relative;
    bottom: 3vw;
  }

  .active-overlay table {
    background-color: #fff;
    padding-right: 8px;
    padding-left: 8px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  /* inputs */

  .UploadImage {
    opacity: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: -2.85em;
  }

  .invisilbe_checkbox {
    background-color: Transparent;
    background-repeat:no-repeat;
    outline: 10vw solid grey;
    width: 92%;
    height: 92%;
    margin: auto;
    -moz-appearance:none;
    -webkit-appearance:none;
    -o-appearance:none;
    position: absolute;
    top: 4%;
    left: 4%;
  }

  .invisilbe_checkbox:checked {
    outline: 10vw solid #2EBA2B;
  }

  /* sonnst */

	.inactive {
		filter: brightness(30%);
	}

	.fill-width {
		width: 100% !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}


  /* tags */

  /* Navigation */

	nav {
		width: 150px;
		height: 150px;
		position: fixed;
		margin-left: auto !important;
		margin-right: auto !important;
		left: 0;
		right: 0;
		border-bottom-left-radius: 360px;
    border-bottom-right-radius: 360px;
		background-color: #e74c3c;
		top:-100px;
		z-index: 1;
    overflow: hidden;
	}

	nav:hover {
		animation: navHover 0.4s ;
		animation-fill-mode: forwards;
	}

	nav:hover * {
		animation: visible 0.5s;
		animation-fill-mode: forwards;
	}

  nav:hover ul {
    display: block;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #e74c3c;
    margin: 0px;
    display: none;
  }

  nav li {
    float: left;
    height: 100%;
  }

  nav li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 14px;
    padding-left: 16px;
    padding-right: 16px;
    height: 100%;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: #111;
  }

  /* Inputs */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 4px;
		border: 0px;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 25;
		margin-top: 20px;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		border-radius: 4px;
		border: none;
		color: inherit;
		display: block;
		height: 36px;
		outline: 0;
		padding: 0 2%;
		text-decoration: none;
		width: 96%;
		margin-top: 5px;
	}


  /* Animation */

	@keyframes navHover {
		to{
			border-radius: 0;
			width:100%;
			height: 5vw;
			left: 0px;
      top: 0px;
			opacity: 0.975;
      min-height: 80px;
		}
	}

  @keyframes navHoverResponsive {
    to{
      border-radius: 0;
      width:100%;
      height: 45vw;
      left: 0px;
      top: 0px;
      opacity: 0.975;
      min-height: 80px;
    }
  }

  @keyframes darken {
  	to{
  		filter: brightness(50%);
  	}
  }


	@keyframes visible {
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}

  @keyframes zoom-in {
    0% {
      transform: scale(0.8,0.8);
    }
    100% {
      transform: scale(1,1)
    }
  }


   /* responsive (media querries) */

   @media screen and (max-width: 769px) { /* medium device */
     .main-grid-container {
       grid-template-columns: repeat(2, 36vw);
       grid-auto-rows: 36vw;
       width: 73vw;
     }

     .edit-grid-container {
       grid-template-columns: repeat(4, 20vw);
       grid-auto-rows: 20vw;
       width: 83vw;
     }

     .upload-grid-container {
       grid-template-columns: repeat(3, 25vw);
       grid-auto-rows: 20vw;
       width: 77vw;
     }
   }

   @media screen and (max-width: 480px) { /* small device*/
     .main-grid-container {
       grid-template-columns: 80vw;
       grid-auto-rows: 80vw;
       width: 80vw;
     }

     .edit-grid-container {
       grid-template-columns: repeat(2, 40vw);
       grid-auto-rows: 40vw;
       width: 81vw;
     }

     .upload-grid-container {
       grid-template-columns: 80vw;
       grid-auto-rows: 80vw;
       width: 80vw;
     }

    .login {
      width: auto;
      height: auto;
    }
   }

   @media screen and (max-width: 540px) {

     nav:hover {
   		animation: navHoverResponsive 0.4s ;
   		animation-fill-mode: forwards;
   	  }

      nav li {
        width: 100%;
        height: 10vw;
      }
   }
